#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "AUI\0"
            VALUE "FileDescription", "AUI\0"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2020"
            VALUE "OriginalFilename", "AUI\0"
            VALUE "ProductName", "AUI\0"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
  BLOCK "VarFileInfo"
  BEGIN
        VALUE "Translation", 0x409, 1252
  END
END