# AUI lang file
Дефолтная кнопка=Дефолтная кнопка
Диалоговое окно=Диалоговое окно
Закрыть все окна=Закрыть все окна
Кастомное окно=Кастомное окно
Кастомное окно без заголовка=Кастомное окно без заголовка
Кастомное окно с заголовком=Кастомное окно с заголовком
Кнопки=Кнопки
Комбобокс 1=Комбобокс 1
Комбобокс 2=Комбобокс 2
Комбобокс 3=Комбобокс 3
Комбобокс 4=Комбобокс 4
Комбобокс 5=Комбобокс 5
Комбобокс 6=Комбобокс 6
Модальное окно=Модальное окно
Неактивная кнопка=Неактивная кнопка
Неактивный флажок=Неактивный флажок
Обычная кнопка=Обычная кнопка
Обычное окно=Обычное окно
Обычное поле=Обычное поле
Окна=Окна
Отключённый комбобокс=Отключённый комбобокс
Радио 1=Радио 1
Радио 2=Радио 2
Радио 3=Радио 3
Радио кнопка=Радио кнопка
Текстовые поля=Текстовые поля
Флажки=Флажки
Флажок снят=Флажок снят
Флажок установлен=Флажок установлен
Числовое поле=Числовое поле
